var a = 3; //global
{
    var b = 8; //outer block
    {
        var c = 7; //outer block
        {
            //inner block
            if (a >= b)
                if(a >= c) //a >= b and a >= c
                    print "a is greater";
                else //b < a < c
                    print "c is greater";
            else //a < b
                if (b >= c) //b > a and b >= c 
                    print "b is greater";     
                else //a < b < c
                    print "c is greater";
        }
    }
}
