
class Person{
    init(name, age, sex){
        this.name = name;
        this.age = age;
        this.sex = sex;
    }
}

class Employee < Person{
    init(name, age, sex, job, salary){
        super.init(name, age, sex);
        this.job = job;
        this.salary = salary;
    }
    sayName(){
        print this.name;
    }
    sayJob(){
        print this.job;
    }
}

var bob = Employee("Bob", 42, "M", "Manager", 5000.00);

print bob;     //Employee instance
bob.sayName(); //Bob
bob.sayJob();  //Manager
