
class Person{
    init(name, age, sex){
        this.name = name;
        this.age = age;
        this.sex = sex;
    }
}

class Employee < Person{
    init(name, age, sex, job, salary){
        super.init(name, age, sex);
        this.job = job;
        this.salary = salary;
    }
    sayname(){
        print this.name;
    }
    sayjob(){
        print this.job;
    }
}

var bob = Employee("Bob", 42, "M", "Manager", 5000.00);
//bob.job = "Manager";

print bob;     //Employee instance
bob.sayname(); //Bob
bob.sayjob();  //Manager
